VITE_SUPABASE_PROJECT_ID="kobjqusarmakqaqmefwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvYmpxdXNhcm1ha3FhcW1lZndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjE2MzYsImV4cCI6MjA3ODgzNzYzNn0.32KtoCm_6xGeFpQqMi0nQDpkPdFL_WnpgDiCaCpOh9k"
VITE_SUPABASE_URL="https://kobjqusarmakqaqmefwl.supabase.co"
